class Student
  attr_accessor :id, :surname, :name, :patronymic, :telegram, :email, :git
  attr_reader :phone  

  
  def initialize(**attributes)
    attributes.each do |key, value|
      if respond_to?("#{key}=")
        send("#{key}=", value)
      end
    end
  end

  
  def self.valid_phone_number?(phone)
  !!(phone =~ /\A(\+?\d{1,3})?\s?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{3,4}\z/)
  end

  
  def phone=(value)
    if value.nil? || Student.valid_phone_number?(value)
      @phone = value
    else
      raise ArgumentError, "Недопустимый номер телефона: #{value}"
    end
  end
end
